[gd_scene load_steps=6 format=3 uid="uid://d3kuvk88vismj"]

[ext_resource type="Script" path="res://scripts/Seeker.cs" id="1_2indk"]
[ext_resource type="Texture2D" uid="uid://c5yb6qd02g8g4" path="res://assets/texture/Light/texture_08.png" id="2_nsvwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg6xo"]
albedo_texture = ExtResource("2_nsvwn")

[sub_resource type="CylinderMesh" id="CylinderMesh_nln48"]
material = SubResource("StandardMaterial3D_gg6xo")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_y7yt4"]
material = SubResource("StandardMaterial3D_gg6xo")

[node name="Seeker" type="Node3D"]
script = ExtResource("1_2indk")

[node name="MeshFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_nln48")
skeleton = NodePath("../MeshBody")

[node name="MeshBody" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y7yt4")
