[gd_scene load_steps=3 format=3 uid="uid://d3kuvk88vismj"]

[ext_resource type="Script" path="res://scripts/Seeker.cs" id="1_2indk"]

[sub_resource type="SphereMesh" id="SphereMesh_y7yt4"]

[node name="Seeker" type="Node3D"]
script = ExtResource("1_2indk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y7yt4")
